spring.application.name=player-service
#Database Connection
spring.datasource.url=jdbc:postgresql://ep-morning-dream-adcjjf16-pooler.c-2.us-east-1.aws.neon.tech/tactico-db?user=neondb_owner&password=npg_GAO3FJotl8RY&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=player-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.tactico.playerservice.dto
